<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\scripts\brick.cs" Line="22" Column="3" />
      <File FileName="Assets\scripts\LevelManager.cs" Line="27" Column="2" />
      <File FileName="Assets\scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LoseColider.cs" Line="14" Column="3" />
      <File FileName="Assets\scripts\MusicPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>